<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Project</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#" target="_blank">
            <img
              src="./images/logo.png"
              alt="Thapa techy logo"
              height="50"
              width="200"
            />
          </a>
        </div>
        <div class="navbar">
          <ul
            style="
              list-style-type: none;
              display: flex;
              flex-direction: row;
              gap: 10px;
            "
          >
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="html-course">
        <h1>Best HTML Course By Thapa Technical HTML 👍</h1>
        <p>The best course ever on HTML</p>
        <figure>
          <img
            src="./images/html.webp"
            alt="Html course"
            height="330"
            width="600"
          />
        </figure>
      </section>

      <section class="about-section">
        <div>
          <h2>About Thapa Technical 👍</h2>
          <p>It's great to meet you! I'm Thapa Technical</p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>
        <div class="about-progress">
          <p><strong>My coding Knowledge</strong></p>
          <div>
            <label for="html">HTML CODE:</label>
            <progress id="html" max="100" value="100">100% HTML</progress>
          </div>
          <div>
            <label for="css">CSS CODE:</label>
            <progress id="css" max="100" value="100">100% CSS</progress>
          </div>
          <div>
            <label for="html">JavaScript CODE:</label>
            <progress id="html" max="100" value="80">80% JAVASCRIPT</progress>
          </div>
          <div>
            <label for="html">MERN CODE:</label>
            <progress id="html" max="100" value="50">50% MERN</progress>
          </div>
        </div>
      </section>

      <section class="our-services">
        <h2>Our Services</h2>
        <ul
          style="
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 15px;
          "
        >
          <li>
            <figure>
              <img
                src="./images/html.png"
                alt="html course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>HTML Website Development</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./images/css.png"
                alt="css course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>CSS Website Development</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./images/js1.png"
                alt="JavaScript course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>JS Website Development</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./images/mern.png"
                alt="mern course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>MERN Website Development</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./images/React1.png"
                alt="React course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>React Website Development</figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="./images/Mongodb1.png"
                alt="mongoDB course"
                height="120"
                width="200"
                loading="lazy"
              />
              <figcaption>mongoDB Website Development</figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section class="progress-blogs">
        <div class="our-blogs">
          <h2>Our Blogs</h2>
          <p><strong>Elevate Your Web Development Skills with Thapa Technical</strong></p>
          <p>
            <strong><em>Thapa Technical</em></strong>
            is an amazing youtube channel for learning web development. Their
            tutorials are easy to follow and enjoyable. Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Explicabo pariatur asperiores
            adipisci ducimus libero molestiae non similique officiis minus, nisi
            quae sunt eius provident placeat dignissimos corporis dolores illum
            inventore.
          </p>
        </div>

        <div class="about-thapa-technical">
          <p><strong>About Thapa Technical</strong></p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>

        <div class="easy-to-follow-tutorials">
          <p>
            <strong>Unlock Your Potential with Easy-to-Follow tutorials</strong>
          </p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>

        <div class="enjoyable-learning-experience">
          <p>
            <strong>Enjoyable Learning Experience</strong>
          </p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>

        <div class="your-gateway-to-web-development-success">
          <p>
            <strong>Your Gateway To Web Development Success</strong>
          </p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>

        <div class="boost-your-employability-with-thapa-technical">
          <p>
            <strong>Boost Your Employability with Thapa Technical</strong>
          </p>
          <p>
            Thapa Technical is an amazing youtube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            pariatur asperiores adipisci ducimus libero molestiae non similique
            officiis minus, nisi quae sunt eius provident placeat dignissimos
            corporis dolores illum inventore.
          </p>
        </div>

        <div class="ending-note">
          <p>
            Don't missout on the chance to enhance your web development skills
            and open doors to exciting career prospects. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Nam corrupti numquam officia
            alias neque commodi, dolorem voluptatum ipsa, provident
            exercitationem maiores minus temporibus dolor animi voluptates
            tempora autem dolorum excepturi.
          </p>
          <p>Thank You for reading till the end</p>
      </section>

      <section class="podcast-section">
        <p>
            <em
              >I have also added web development podcast on my thapa technical
              website click on play button to play</em
            >
          </p>
        </div>

        <div class="music">
          <audio controls>
            <source src="./audio/audio_thapa.mp3" type="audio/mpeg" />
            <source src="./audio/audio_thapa.wav" type="audio/wav" />
          </audio>
        </div>
      </section>

      <section class="other-blogs">
            <p>Hope you like my other blogs too.</p>
            <ul style="list-style-type: none">
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Repellendus esse consequuntur quibusdam accusamus nesciunt
                molestiae impedit quaerat eaque, corporis voluptatibus deleniti.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                vitae saepe laborum cum animi, aspernatur eius, quaerat eaque nisi
                odit illum ea praesentium accusamus voluptate laboriosam pariatur
                harum possimus sed.
              </li>
              <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                fuga expedita pariatur magnam impedit sint provident numquam
                distinctio dolor dolorem sunt corrupti architecto, accusamus qui
                ab delectus ipsam minima vel.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero at
                neque nisi molestias vero sunt, obcaecati expedita dolorum quis
                impedit facilis odio eos asperiores labor.
              </li>
              <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi,
                officia! Alias saepe similique temporibus nostrum ipsa ratione
                iure minus.
              </li>
            </ul>
      </section>

      <section class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58873.09836366461!2d75.8972416!3d22.74426880000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd541cc92fb7%3A0x84fe7fdd973a8f3e!2sC21%20Mall!5e0!3m2!1sen!2sin!4v1723920233814!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <section class="contact-section">
        <h2>Contact Us</h2>

        <form action="">
            <div class="username-input">
                <label for="username">Username</label>
                <br>
                <input type="text" name="username" id="username" placeholder="Enter your username">
            </div>
            <br/>
            <div class="email-input">
                <label for="email-address">Email</label>
                <br>
                <input type="email" name="email-address" id="email-address" placeholder="Enter your Email">
            </div>
            <br/>
            <div class="message-input">
                <label for="message">Message</label>
                <br>
                <textarea name="message" id="message" rows="10" cols="30"></textarea>
            </div>
            <br/>
            <button type="submit">Contact</button>
        </form>
      </section>
    </main>
    <footer>
        <p>Copyright &copy;2024 All rights reserved | Ths template is cloned by Yash Sanodiya</p>
    </footer>
  </body>
</html>
